include ../../Target/rules.$(USERCPU)

CBINS= cat echo ln mkdir oldgrep rm
BINS= banner basename cal cmp cut date head \
	less ls more od printenv pwd rev roff sed \
	sh sort tail tsort

# Programs that don't use stdio
cat: CRT0= $(CRT0NS)
echo: CRT0= $(CRT0NS)
ln: CRT0= $(CRT0NS)
mkdir: CRT0= $(CRT0NS)
oldgrep: CRT0= $(CRT0NS)
rm: CRT0= $(CRT0NS)

all: $(CBINS) $(BINS)

%: %.c
	$(CC) -o $@.o $(CFLAGS) $<
	-$(LINKER) -o $@ $(CRT0) $@.o $(LINKER_TAIL) -m $@.map
	-rm $@.o

install: all
	cp $(CBINS) $(BINS) ../../build/$(USERCPU)/bin

clean:
	rm -rf *.o *.s *.rel *.map $(BINS) $(CBINS)
