include ../../Target/rules.$(USERCPU)

SRC = append.c ar.c archive.c contents.c delete.c extract.c misc.c \
	move.c print.c replace.c strmode.c

.SUFFIXES: .c .o

OBJ = $(SRC:.c=.o)

all: ar

.c.o:
	$(CC) $(CFLAGS) $(CCOPTS) -c $<

ar: $(OBJ)
	$(LINKER) $(CRT0) $^ -o $@ $(LINKER_OPT) $(LINKER_TAIL)

clean:
	rm -f *.o $(APPS) $(APPSNS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core

main.o: cc.h
cpp.o: cc.h
hash.o: cc.h
tree.o: cc.h

token1.o: token1.h
token2.o: token2.h
